#VRML_SIM R2020a utf8
WorldInfo {
  basicTimeStep 16
}
Viewpoint {
  orientation -0.5676351253363895 -0.6748103556958289 -0.47161567863039733 1.935165391028237
  position -5.110655982834633 25.491703129848922 1.7903759031058617
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
  size 15 15
  appearance PBRAppearance {
    baseColor 0.0591135 0.292439 0.31667
    roughness 1
    metalness 0
  }
}
Pedestrian {
  hidden translation_2 0 0.0012253737571986112 -0.03375164177253109
  hidden rotation_2 1 0 0 0.1777454545454771
  hidden translation_3 0 -0.0027957170214999716 0.005775681646543393
  hidden rotation_3 1 0 0 0.0651636363636344
  hidden translation_4 0 -0.0012820543401292905 0.011605542034876723
  hidden rotation_4 1 0 0 0.03141818181818613
  hidden translation_5 0 0.0038237492773564585 0.029222489299627126
  hidden rotation_5 -0.9999999999999999 0 0 0.15505454545456648
  hidden translation_6 -5.551115123125783e-17 0.000288526371629641 -0.0006555975310396298
  hidden rotation_6 -1 0 0 0.007272727272718419
  hidden translation_7 -2.7755575615628914e-17 0.0014444983754671736 -0.04740905421849393
  hidden rotation_7 -1 0 0 0.1277090909090993
  hidden translation_8 5.551115123125783e-17 -0.017905547061817906 -0.14964816287338212
  hidden rotation_8 -1 0 0 0.5032727272727691
  hidden translation_9 -2.7755575615628914e-17 -0.13515914831854148 0.4036748898310689
  hidden rotation_9 1 0 0 0.5672727272727704
  hidden translation_10 2.7755575615628914e-17 -0.008463406974005716 0.07566666034673039
  hidden rotation_10 1 0 0 0.06516363636361394
  hidden translation_11 -2.7755575615628914e-17 -0.014287975796239194 0.05984307299652566
  hidden rotation_11 0.9999999999999999 0 0 0.20363636363639373
  hidden translation_12 2.7755575615628914e-17 0.0002191486702769474 -0.006191472220239663
  hidden rotation_12 -1 0 0 0.008145454545455543
  hidden translation_13 0 -0.031660769588427895 0.19301085735477794
  hidden rotation_13 1 0 0 0.167563636363647
  hidden translation_14 0 0.00033833012278977614 -0.008714962559203511
  hidden rotation_14 1 0 0 0.023563636363646976
  translation 0 1.2622181818181843 1.1151999999999873
  rotation 0 1 0 3.141592653589793
  controllerArgs "--trajectory \"0 -3, 0 3\" --speed 0.2"
  rightLegAngle -0.4215272727272441
  rightLowerLegAngle 0.6689454545454191
  leftLegAngle -0.6110909090909218
  leftLowerLegAngle 1.436654545454553
  leftFootAngle 0.07
  rightArmAngle 0.448727272727258
  rightLowerArmAngle -0.435381818181811
  rightHandAngle -0.03461818181818899
  leftArmAngle -0.44465454545452987
  leftLowerArmAngle -0.03258181818182493
  leftHandAngle 0.0955636363636313
  headAngle 0.16167272727272347
}
Solid {
  translation 0 0.5 7.5
  children [
    DEF WALL_SHAPE Shape {
      appearance PBRAppearance {
        baseColor 0 0 0
        metalness 0
      }
      geometry Box {
        size 15 1 0.1
      }
    }
  ]
  name "wall"
  boundingObject USE WALL_SHAPE
}
Solid {
  translation 0 0.5 -7.5
  children [
    USE WALL_SHAPE
  ]
  boundingObject USE WALL_SHAPE
}
Solid {
  translation 7.5 0.5 0
  rotation 0 1 0 1.5708
  children [
    USE WALL_SHAPE
  ]
  name "solid(1)"
  boundingObject USE WALL_SHAPE
}
Solid {
  translation -7.5 0.5 0
  rotation 0 1 0 1.5708
  children [
    USE WALL_SHAPE
  ]
  name "solid(2)"
  boundingObject USE WALL_SHAPE
}
Solid {
  translation -2.5 0.5 5
  children [
    DEF SHAPE_SMALLER_WALL Shape {
      appearance PBRAppearance {
        baseColor 0 0 0
        roughness 1
        metalness 0
      }
      geometry Box {
        size 10 1 0.1
      }
    }
  ]
  name "solid(3)"
  boundingObject USE SHAPE_SMALLER_WALL
}
Solid {
  translation 2.5 0.5 3
  children [
    USE SHAPE_SMALLER_WALL
  ]
  name "solid(4)"
  boundingObject USE SHAPE_SMALLER_WALL
}
Solid {
  translation 2.5 0.5 -5
  children [
    USE SHAPE_SMALLER_WALL
  ]
  name "solid(5)"
  boundingObject USE SHAPE_SMALLER_WALL
}
Solid {
  translation -2.5 0.5 -3
  children [
    USE SHAPE_SMALLER_WALL
  ]
  name "solid(6)"
  boundingObject USE SHAPE_SMALLER_WALL
}
Solid {
  translation -2.5 0.5 1
  rotation 0 1 0 1.5708
  children [
    DEF WALL_SMALLEST_SHAPE Shape {
      appearance PBRAppearance {
        baseColor 0 0 0
        roughness 1
        metalness 0
      }
      geometry Box {
        size 4 1 0.1
      }
    }
  ]
  name "solid(7)"
  boundingObject USE WALL_SMALLEST_SHAPE
}
Solid {
  translation 2.5 0.5 -1
  rotation 0 1 0 1.5708
  children [
    USE WALL_SMALLEST_SHAPE
  ]
  name "solid(8)"
}
DEF PIONEER_3AT Pioneer3at {
  hidden position_0_0 777.1172651747208
  hidden position_0_1 648.963035838394
  hidden position_0_2 777.460227869858
  hidden position_0_3 649.25704755831
  hidden linearVelocity_0 -0.1650498281182169 -1.1932156905919558e-06 -0.09097405472166892
  hidden angularVelocity_0 -7.367589878144024e-05 0.09064163176627049 0.00014634830901951492
  hidden rotation_7 1 0 0 1.9977129155478812
  hidden linearVelocity_7 -0.14327060676339606 2.0814283799425195e-05 -0.093798333755268
  hidden angularVelocity_7 -0.678759261238111 0.09076621844521005 1.2679261250225295
  hidden rotation_8 0.9999999999999999 0 0 4.488236108282959
  hidden linearVelocity_8 -0.17475796989636383 2.209289327877585e-05 -0.11065261247369121
  hidden angularVelocity_8 -0.9244552830460975 0.09087489786039853 1.7268688597185375
  hidden rotation_9 1 0 0 1.6547502204106783
  hidden linearVelocity_9 -0.1546567122123393 -2.1918259239940762e-05 -0.07252719933593128
  hidden angularVelocity_9 -0.6787535051050537 0.09075822098441433 1.2679153929407454
  hidden rotation_10 1 0 0 4.194224388367016
  hidden linearVelocity_10 -0.18614334558790194 -2.063964144129203e-05 -0.08938105155050353
  hidden angularVelocity_10 -0.9244511364881074 0.09085667206506207 1.7268485679870116
  translation -4.002694695257022 0.10880552801113257 -1.5167137466590348
  rotation 0.0003158150634313302 -0.9999999336799216 -0.0001813863227978824 -1.080025090167796
  controller "ros"
  controllerArgs "--name=pioneer3at"
  extensionSlot [
    Camera {
      translation 0 0.17 -0.22
      width 256
      height 128
      motionBlur 500
      noise 0.02
    }
    Accelerometer {
      lookupTable [
        -39.24 -39.24 0.005
        39.24 39.24 0.005
      ]
    }
    Gyro {
      lookupTable [
        -50 -50 0.005
        50 50 0.005
      ]
    }
    SickLms291 {
      translation 0 0.23 -0.136
      noise 0.1
    }
    GPS {
    }
    InertialUnit {
    }
  ]
}
